class Solution {
public:
    bool Find(vector<vector<int> > array,int target) {
        int m,n,x,y;
        n=array.size();
        m=array[0].size();
        x=n-1;
        y=0;
        while(x>=0&&y<m){
            if(target>array[x][y]){
                y++;
            }
            else if(target<array[x][y]){
                x--;
            }
            else return true;
        }
        return false;
    }
};
在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。
请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。
