1991,149/C,Division into Teams
1990,631/C,Report
1985,290/A,Mysterious strings
1983,384/B,Multitasking
1983,224/B,Array
1978,482/B,Interesting Array
1977,472/D,Design Tutorial: Inverse the Problem
1976,132/A,Turing Tape
1975,523/A,Rotate, Flip and Zoom
1973,144/C,Anagram Search
1973,8/A,Train and Peter
1972,226/A,Flying Saucer Segments
1969,479/E,Riding in a Lift
1962,286/A,Lucky Permutation
1961,510/D,Fox And Jumping
1960,131/D,Subway
1958,622/C,Not Equal on a Segment
1956,375/A,Divisible by Seven
1955,231/C,To Add or Not to Add
1953,678/B,The Same Calendar
1948,675/D,Tree Construction
1947,643/B,Bear and Two Paths
1944,637/C,Promocodes with Mistakes
1937,250/A,Paper Work
1937,152/B,Steps
1934,29/A,Spit Problem
1929,689/C,Mike and Chocolate Thieves
1929,600/A,Extract Numbers
1926,71/B,Progress Bar
1926,16/B,Burglar and Matches
1925,463/D,Gargari and Permutations
1925,70/A,Cookies
1923,197/B,Limit
1917,687/B,Remainders Game
1916,607/B,Zuma
1911,148/B,Escape
1906,350/B,Resort
1906,269/B,Greenhouse Effect
1905,492/D,Vanya and Computer Game
1904,706/C,Hard problem
1904,610/C,Harmony Analysis
1903,1/C,Ancient Berland Circus
1901,634/A,Island Puzzle
1900,380/C,Sereja and Brackets
1892,597/A,Divisibility
1891,79/A,Bus Game
1888,35/A,Shell Game
1885,214/B,Hometask
1884,159/A,Friends or Not
1881,260/B,Ancient Prophesy
1876,316/A1,Special Task
1869,231/D,Magic Box
1866,691/B,s-palindrome
1866,171/A,Mysterious numbers - 1
1865,90/A,Cableway
1864,439/C,Devu and Partitioning of the Array
1864,375/B,Maximum Submatrix 2
1862,421/A,Pasha and Hamsters
1857,613/A,Peter and Snow Blower
1856,194/B,Square
1855,78/B,Easter Eggs
1853,455/B,A Lot of Games
1853,404/C,Restore Graph
1853,154/A,Hometask
1851,514/C,Watto and Mechanism
1846,156/A,Message
1844,666/A,Reberland Linguistics
1844,271/D,Good Substrings
1844,120/C,Winnie-the-Pooh and honey
1839,245/E,Mishap in Club
1835,650/B,Image Preview
1829,435/C,Cardiogram
1828,231/B,Magic, Wizardry and Wonders
1824,271/C,Secret
1822,660/C,Hard Process
1818,62/A,A Student's Dream
1815,635/A,Orchestra
1815,148/D,Bag of mice
1811,675/C,Money Transfers
1810,538/D,Weird Chess
1808,505/C,Mr. Kitayuta, the Treasure Hunter
1798,18/A,Triangle
1796,120/B,Quiz League
1791,10/A,Power Consumption Calculation
1787,616/D,Longest k-Good Segment
1784,449/B,Jzzhu and Cities
1782,641/C,Little Artem and Dance
1782,549/D,Haar Features
1780,53/C,Little Frog
1777,412/C,Pattern
1770,582/B,Once Again...
1770,287/B,Pipeline
1770,12/C,Fruits
1759,301/A,Yaroslav and Sequence
1756,616/C,The Labyrinth
1749,430/B,Balls Game
1748,540/D,Bad Luck Island
1745,203/B,Game on Paper
1744,43/C,Lucky Tickets
1737,370/B,Berland Bingo
1734,663/A,Rebus
1732,292/A,SMSC
1730,405/D,Toy Sum
1730,351/A,Jeff and Rounding
1730,159/C,String Manipulation 1.0
1729,439/D,Devu and his Brother
1728,500/D,New Year Santa Network
1727,300/C,Beautiful Numbers
1726,644/B,Processing Queries
1726,219/D,Choosing Capital for Treeland
1725,237/B,Young Table
1725,53/A,Autocomplete
1724,424/C,Magic Formulas
1722,220/B,Little Elephant and Array
1721,14/B,Young Photographer
1720,380/A,Sereja and Prefixes
1714,107/A,Dorm Water Supply
1710,140/C,New Year Snowmen
1707,288/B,Polo the Penguin and Houses 
1705,60/A,Where Are My Flakes?
1703,294/B,Shaass and Bookshelf
1702,687/C,The Values You Can Make
1697,172/B,Pseudorandom Sequence Period
1693,451/D,Count Good Substrings
1692,177/A1,Good Matrix Elements
1691,90/B,African Crossword
1688,255/C,Almost Arithmetical Progression
1687,23/A,You're Given a String...
1683,605/B,Lazy Student
1682,471/D,MUH and Cube Walls
1681,244/B,Undoubtedly Lucky Numbers
1679,596/C,Wilbur and Points
1679,515/D,Drazil and Tiles
1678,88/A,Chord
1663,632/B,Alice, Bob, Two Teams
1661,241/A,Old Peykan
1660,169/A,Chores
1659,599/D,Spongebob and Squares
1658,171/B,Star
1654,630/K,Indivisibility
1652,225/B,Well-known Numbers
1651,177/A2,Good Matrix Elements
1650,101/A,Homework
1649,290/B,QR code
1646,632/C,The Smallest String Concatenation
1645,547/A,Mike and Frog
1636,327/C,Magic Five
1636,299/B,Ksusha the Squirrel
1636,189/B,Counting Rhombi
1636,52/A,123-sequence
1635,478/D,Red-Green Towers
1635,91/B,Queue
1635,63/B,Settlers' Training
1634,175/A,Robot Bicorn Attack
1633,246/C,Beauty Pageant
1632,60/B,Serial Time!
1630,316/A2,Special Task
1623,128/A,Statues
1621,304/B,Calendar
1612,700/A,As Fast As Possible
1612,523/C,Name Quest
1610,459/E,Pashmak and Graph
1607,496/D,Tennis Game
1603,670/E,Correct Bracket Sequence Editor
1598,446/B,DZY Loves Modification
1597,589/B,Layer Cake
1596,267/A,Subtractions
1594,94/B,Friends
1592,526/C,Om Nom and Candies
1590,455/C,Civilization
1588,160/C,Find Pair
1587,461/B,Appleman and Tree
1587,198/A,About Bacteria
1580,34/C,Page Numbers
1577,38/B,Chess
1575,216/B,Forming Teams
1574,578/C,Weakness and Poorness
1571,468/B,Two Sets
1569,630/L,Cracking the Code
1567,645/C,Enduring Exodus
1565,696/B,Puzzles
1564,559/C,Gerald and Giant Chess
1564,409/A,The Great Game
1561,281/B,Nearest Fraction
1560,600/C,Make Palindrome
1560,186/B,Growing Mushrooms
1560,150/B,Quantity of Strings
1558,373/B,Making Sequences is Fun
1554,48/A,Rock-paper-scissors
1553,665/B,Shopping
1551,626/D,Jerry's Protest
1547,283/B,Cow Program
1545,629/D,Babaei and Birthday Cake
1545,24/A,Ring road
1544,242/C,King's Path
1544,33/A,What is for dinner?
1542,180/C,Letter
1540,543/B,Destroying Roads
1538,319/A,Malek Dance Club
1531,154/B,Colliders
1530,201/A,Clear Symmetry
1529,374/B,Inna and Nine
1525,630/H,Benches
1524,243/A,The Brand New Function
1522,117/A,Elevator
1520,169/B,Replacing Digits
1520,61/B,Hard Work
1518,535/D,Tavas and Malekas
1518,474/C,Captain Marmot
1517,134/A,Average Numbers
1516,550/D,Regular Bridge
1514,656/A,Da Vinci Powers
1512,452/B,4-point polyline
1508,124/B,Permutations
1508,9/B,Running Student
1507,191/A,Dynasty Puzzles
1506,611/D,New Year and Ancient Prophecy
1504,437/D,The Child and Zoo
1501,142/A,Help Farmer
1496,20/A,BerOS file system
1495,148/C,Terse princess
1494,27/B,Tournament
1493,436/C,Dungeons and Candies
1484,291/C,Network Mask
1479,627/A,XOR Equation
1476,430/A,Points and Segments (easy)
1473,333/B,Chips
1473,274/B,Zero Tree
1473,120/E,Put Knight!
1472,106/C,Buns
1467,115/B,Lawnmower
1464,366/C,Dima and Salad
1463,187/A,Permutations
1462,140/D,New Year Contest
1461,545/E,Paths and Trees
1458,86/D,Powerful array
1456,615/D,Multipliers
1454,173/A,Rock-Paper-Scissors
1454,102/A,Clothes
1453,41/C,Email address
1449,71/C,Round Table Knights
1447,671/B,Robin Hood
1445,293/A,Weird Game
1442,25/D,Roads not only in Berland
1441,87/A,Trains
1440,690/A1,Collective Mindsets (easy)
1439,383/C,Propagating tree
1436,433/C,Ryouko's Memory Note
1433,167/A,Wizards and Trolleybuses
1433,55/A,Flea travel
1429,229/B,Planets
1428,387/C,George and Number
1428,69/B,Bets
1427,603/B,Moodular Arithmetic
1427,257/C,View Angle
1425,551/C,GukiZ hates Boxes
1424,314/A,Sereja and Contest
1423,589/D,Boulevard
1421,44/A,Indian Summer
1418,513/G1,Inversions problem
1418,135/B,Rectangle and Square
1416,305/C,Ivan and Powers of Two
1416,120/F,Spiders
1415,371/D,Vessels
1412,75/C,Modified GCD
1411,453/B,Little Pony and Harmony Chest
1410,524/C,The Art of Dealing with ATM
1409,260/C,Balls and Boxes
1408,3/B,Lorry
1406,367/B,Sereja ans Anagrams
1405,25/C,Roads in Berland
1403,637/D,Running with Obstacles
1402,374/A,Inna and Pink Pony
1401,149/B,Martian Clock
1401,45/A,Codecraft III
1397,678/D,Iterated Linear Function
1397,575/D,Tablecity
1396,488/B,Candy Boxes
1396,337/D,Book of Evil
1393,177/B1,Rectangular Game
1392,629/C,Famil Door and Brackets
1392,272/D,Dima and Two Sequences
1388,79/B,Colorful Field
1387,325/A,Square and Rectangles
1387,91/A,Newspaper Headline
1386,34/D,Road Map
1385,549/G,Happy Line
1384,432/C,Prime Swaps
1384,121/B,Lucky Transformation
1377,353/B,Two Heaps
1374,597/B,Restaurant
1372,16/C,Monitor
1367,290/D,Orange
1367,238/A,Not Wool Sequences
1365,336/C,Vasily the Bear and Sequence
1365,47/B,Coins
1358,549/H,Degenerate Matrix
1357,386/A,Second-Price Auction
1355,442/A,Borya and Hanabi
1354,553/B,Kyoya and Permutation
1354,8/B,Obsession with Robots
1349,245/D,Restoring Table
1347,360/A,Levko and Array Recovery
1345,190/B,Surrounded
1343,682/D,Alyona and Strings
1341,280/B,Maximum Xor Secondary
1339,111/B,Petya and Divisors
1339,46/B,T-shirts from Sponsor
1339,11/B,Jumping Jack
1338,568/B,Symmetric and Transitive
1333,702/D,Road to Post Office
1332,566/F,Clique in the Divisibility Graph
1331,305/B,Continued Fractions
1331,288/C,Polo the Penguin and XOR operation
1331,161/B,Discounts
1330,254/B,Jury Size
1328,685/B,Kay and Snowflake
1324,22/B,Bargaining Table
1321,399/A,Pages
1318,615/C,Running Track
1318,245/H,Queries for Number of Palindromes
1317,15/A,Cottage Village
1315,40/A,Find Color
1314,138/A,Literature Lesson
1314,31/B,Sysadmin Bob
1312,57/A,Square Earth?
1310,432/D,Prefixes and Suffixes
1308,417/A,Elimination
1300,198/B,Jumping on Walls
1299,490/D,Chocolate
1298,123/A,Prime Permutation
1296,56/B,Spoilt Permutation
1294,358/D,Dima and Hares
1289,413/A,Data Recovery
1285,30/A,Accounting
1274,120/D,Three Sons
1273,291/D,Parallel Programming
1271,409/C,Magnum Opus
1267,82/B,Sets
1263,36/A,Extra-terrestrial Intelligence
1258,125/A,Measuring Lengths in Baden
1256,319/B,Psychos in a Line
1255,81/B,Sequence Formatting
1250,181/A,Series of Crimes
1248,171/D,Broken checker
1243,343/C,Read Time
1243,108/B,Datatypes
1242,144/D,Missile Silos
1241,193/A,Cutting Figure
1240,576/C,Points on Plane
1240,85/A,Domino
1235,534/D,Handshakes
1234,571/B,Minimization
1234,232/A,Cycles
1233,99/B,Help Chef Gerasim
1233,61/D,Eternal Victory
1232,275/B,Convex Shape
1231,177/B2,Rectangular Game
1227,263/D,Cycle in Graph
1226,107/B,Basketball Team
1224,612/D,The Union of k-Segments
1224,533/C,Board Game
1224,223/A,Bracket Sequence
1221,487/B,Strip
1221,41/B,Martian Dollar
1219,627/B,Factory Repairs
1217,114/B,PFAST Inc.
1215,93/A,Frames
1211,359/D,Pair of Numbers
1211,242/E,XOR on Segment
1211,163/A,Substring and Subsequence
1211,42/A,Guilty --- to the kitchen!
1209,388/C,Fox and Card Game
1209,156/B,Suspects
1205,690/D1,The Wall (easy)
1205,665/A,Buses Between Cities
1204,393/A,Nineteen
1203,356/B,Xenia and Hamming
1203,331/C1,The Great Julya Calendar
1199,222/D,Olympiad
1194,571/A,Lengthening Sticks
1190,524/A,Возможно, вы знаете этих людей?
1186,514/D,R2D2 and Droid Army
1186,351/B,Jeff and Furik
1185,388/B,Fox and Minimal path
1180,509/C,Sums of Digits
1179,519/E,A and B and Lecture Rooms
1178,486/D,Valid Sets
1176,191/C,Fools and Roads
1173,589/F,Gourmet and Banquet
1172,354/C,Vasya and Beautiful Arrays
1171,557/D,Vitaly and Cycle
1168,417/B,Crash
1162,638/B,Making Genome in Berland
1162,464/B,Restore Cube 
1160,49/B,Sum
1159,113/A,Grammar Lessons
1158,679/B,Bear and Tower of Cubes
1158,14/D,Two Paths
1157,633/D,Fibonacci-ish
1153,440/B,Balancer
1152,509/E,Pretty Song
1149,294/C,Shaass and Lights
1145,645/D,Robot Rapping Results Report
1144,363/D,Renting Bikes
1141,700/B,Connecting Universities
1140,66/D,Petya and His Friends
1134,656/B,Scrambled
1134,549/C,The Game Of Parity
1130,676/D,Theseus and labyrinth
1130,321/B,Ciel and Duel
1129,342/C,Cupboard and Balloons
1128,524/B,Фото на память - 2 (round version)
1127,402/D,Upgrading Array
1127,317/B,Ants
1127,316/B2,EKG
1127,17/B,Hierarchy
1126,158/E,Phone Talks
1125,401/D,Roman and Numbers
1123,513/C,Second price auction
1121,292/E,Copying Data
1119,570/D,Tree Requests
1118,372/B,Counting Rectangles is Fun
1116,142/B,Help General
1115,690/C1,Brain Network (easy)
1115,494/B,Obsessive String
1114,327/D,Block Tower
1114,250/B,Restoring IPv6
1114,117/C,Cycle
1110,660/D,Number of Parallelograms
1108,706/D,Vasiliy's Multiset
1108,641/E,Little Artem and Time Machine
1105,475/D,CGCDSSQ
1104,590/B,Chip 'n Dale Rescue Rangers
1104,377/B,Preparing for the Contest
1103,653/C,Bear and Up-Down
1103,105/A,Transmigration
1102,359/C,Prime Number
1099,474/F,Ant colony
1099,253/C,Text Editor
1096,250/C,Movie Critics
1092,601/B,Lipshitz Sequence
1089,316/E1,Summer Homework
1087,555/C,Case of Chocolate
1086,77/B,Falling Anvils
1086,28/B,pSort
1084,180/F,Mathematical Analysis Rocks!
1084,147/A,Punctuation
1082,533/E,Correcting Mistakes
1082,132/C,Logo Turtle
1081,346/B,Lucky Common Subsequence
1079,691/D,Swaps in Permutation
1078,633/C,Spy Syndrome 2
1078,29/C,Mail Stamps
1074,316/B1,EKG
1074,148/E,Porcelain
1074,68/B,Energy exchange
1070,7/C,Line
1069,19/A,World Football Cup
1068,652/C,Foe Pairs
1067,690/F1,Tree of Life (easy)
1067,613/B,Skills
1065,39/D,Cubical Planet
1061,501/D,Misha and Permutations Summation
1061,234/D,Cinema
1056,174/A,Problem About Equation
1055,141/C,Queue
1054,301/B,Yaroslav and Time
1050,306/A,Candies
1050,38/C,Blinds
1049,622/D,Optimal Number Permutation
1044,145/B,Lucky Number 2
1042,118/C,Fancy Number
1041,498/C,Array and Operations
1041,54/A,Presents
1038,598/E,Chocolate Bar
1037,81/C,Average Score
1036,140/B,New Year Cards
1035,264/C,Choosing Balls
1034,353/D,Queue
1032,575/H,Bots
1031,340/E,Iahub and Permutations
1030,520/D,Cubes
1029,6/E,Exposition
1027,590/C,Three States
1027,70/B,Text Messaging
1027,51/A,Cheaterius's Problem
1025,374/C,Inna and Dima
1024,523/D,Statistics of Recompressing Videos
1022,413/B,Spyke Chatting
1022,177/D1,Encrypting Messages
1021,546/E,Soldier and Traveling
1021,75/B,Facetook Priority Wall
1020,621/E,Wet Shark and Blocks
1020,252/B,Unsorting Array
1017,69/E,Subsegments
1015,77/A,Heroes
1014,245/C,Game with Coins
1013,7/B,Memory Manager
1010,630/G,Challenge Pennants
1008,464/C,Substitutes in Number
1008,452/D,Washer, Dryer, Folder
1007,576/B,Invariance of Tree
1007,507/E,Breaking Good
1006,587/C,Duff in the Army
1005,213/A,Game
1002,48/B,Land Lot
1000,7/D,Palindrome Degree
 999,117/B,Very Interesting Game
 999,61/E,Enemy is weak
 998,549/B,Looksery Party
 995,522/D,Closest Equals
 993,617/E,XOR and Favorite Number
 993,35/C,Fire Again
 993,14/C,Four Segments
 988,394/A,Counting Sticks
 986,662/D,International Olympiad
 985,125/B,Simple XML
 984,592/D,Super M
 983,358/C,Dima and Containers
 982,23/B,Party
 981,558/E,A Simple Task
 977,379/D,New Year Letter
 977,239/B,Easy Tape Programming
 976,533/B,Work Group
 974,492/E,Vanya and Field
 974,65/A,Harry Potter and Three Spells
 973,689/D,Friends and Subsequences
 973,411/B,Multi-core Processor
 972,67/A,Partial Teacher
 971,547/C,Mike and Foam
 971,234/F,Fence
 970,400/D,Dima and Bacteria
 970,255/D,Mr. Bender and Square
 969,335/A,Banana
 966,630/E,A rectangle
 966,229/C,Triangles
 962,681/D,Gifts by the List
 962,650/C,Table Compression
 962,476/E,Dreamoon and Strings
 962,27/C,Unordered Subsequence
 959,303/B,Rectangle Puzzle II
 959,215/D,Hot Days
 955,370/C,Mittens
 954,292/D,Connected Components
 954,95/C,Volleyball
 953,340/B,Maximal Area Quadrilateral
 952,652/D,Nested Segments
 952,46/C,Hamsters and Tigers
 951,319/C,Kalila and Dimna in the Logging Industry
 951,95/A,Hockey
 950,235/B,Let's Play Osu!
 950,89/A,Robbery
 948,417/D,Cunning Gena
 948,3/D,Least Cost Bracket Sequence
 947,367/C,Sereja and the Arrangement of Numbers
 946,113/B,Petr#
 943,474/E,Pillars
 942,496/E,Distributing Parts 
 942,321/C,Ciel the Commander
 941,390/A,Inna and Alarm Clock
 940,196/B,Infinite Maze
 940,39/B,Company Income Growth
 938,666/B,World Tour
 937,598/C,Nearest vectors
 935,414/C,Mashmokh and Reverse Operation
 933,257/D,Sum
 932,74/B,Train
 931,665/D,Simple Subset
 929,603/C,Lieges of Legendre
 929,589/G,Hiring
 928,331/A1,Oh Sweet Beaverette
 927,156/C,Cipher
 925,690/C2,Brain Network (medium)
 924,226/B,Naughty Stone Piles
 924,48/D,Permutations
 923,696/C,PLEASE
 923,404/D,Minesweeper 1D
 923,131/E,Yet Another Task with Queens
 922,431/D,Random Task
 922,258/B,Little Elephant and Elections
 921,505/D,Mr. Kitayuta's Technology
 921,285/D,Permutation Sum
 921,52/C,Circular RMQ
 920,538/E,Demiurges Play Again
 919,553/C,Love Triangles
 918,39/H,Multiplication Table
 917,360/B,Levko and Array
 917,29/B,Traffic Lights
 916,409/B,Mysterious Language
 915,552/E,Vanya and Brackets
 913,413/C,Jeopardy!
 913,33/C,Wonderful Randomized Sum
 908,185/B,Mushroom Scientists
 908,168/B,Wizards and Minimal Spell
 906,190/C,STL
 904,691/C,Exponential notation
 903,490/E,Restoring Increasing Sequence
 902,348/B,Apple Tree
 902,139/B,Wallpaper
 901,128/C,Games with Rectangle
 900,659/F,Polycarp and Hay
 900,314/C,Sereja and Subsequences
 898,457/A,Golden System
 897,449/C,Jzzhu and Apples
 896,703/D,Mishka and Interesting sum
 896,22/C,System Administrator
 895,175/B,Plane of Tanks: Pro
 895,167/B,Wizards and Huge Prize
 893,343/D,Water Tree
 893,44/C,Holidays
 891,382/B,Number Busters
 890,109/C,Lucky Tree
 889,550/E,Brackets in Implications
 889,452/C,Magic Trick
 887,489/F,Special Matrices
 886,336/B,Vasily the Bear and Fly
 885,551/D,GukiZ and Binary Operations
 885,172/D,Calendar Reform
 881,525/E,Anya and Cubes
 880,438/D,The Child and Sequence
 876,282/E,Sausage Maximization
 876,172/C,Bus
 873,216/C,Hiring Staff
 873,55/B,Smallest number
 873,18/B,Platforms
 871,44/E,Anfisa the Monkey
 871,8/C,Looking for Order
 869,429/D,Tricky Function
 868,79/C,Beaver
 867,618/D,Hamiltonian Spanning Tree
 861,254/C,Anagram
 860,213/C,Relay Race
 859,208/B,Solitaire
 858,126/A,Hot Bath
 858,20/B,Equation
 853,566/D,Restructuring Company
 852,631/D,Messenger
 851,594/A,Warrior and Archer
 850,181/B,Number of Triplets
 849,383/D,Antimatter
 848,520/E,Pluses everywhere
 847,65/B,Harry Potter and the History of Magic
 846,466/D,Increase Sequence
 846,242/D,Dispute
 845,427/E,Police Patrol
 845,331/A2,Oh Sweet Beaverette
 845,290/C,WTF?
 845,83/B,Doctor
 844,587/B,Duff in Beach
 843,491/A,Up the hill
 843,173/B,Chamber of Secrets
 842,222/E,Decoding Genome
 837,639/C,Bear and Polynomials
 836,523/B,Mean Requests
 835,623/B,Array GCD
 835,213/B,Numbers
 835,33/B,String Problem
 834,342/E,Xenia and Tree
 833,362/C,Insertion Sort
 832,176/A,Trading Business
 832,44/B,Cola
 831,234/G,Practice
 830,515/E,Drazil and Park
 829,165/E,Compatible Numbers
 827,703/C,Chris and Road
 826,279/E,Beautiful Decomposition
 826,9/D,How many trees?
 825,397/A,On Segment's Own Points
 825,223/B,Two Strings
 823,280/A,Rectangle Puzzle
 823,187/B,AlgoRace
 822,402/E,Strictly Positive Matrix
 821,261/B,Maxim and Restaurant
 819,190/D,Non-Secret Cypher
 818,73/A,The Elder Trolls IV: Oblivon
 816,208/C,Police Station
 816,19/B,Checkout Assistant
 813,526/D,Om Nom and Necklace
 812,525/D,Arthur and Walls
 812,76/E,Points
 811,510/E,Fox And Dinner
 810,412/D,Giving Awards
 810,177/C1,Party
 810,24/B,F1 Champions
 809,228/E,The Road to Berland is Paved With Good Intentions
 807,314/B,Sereja and Periods
 806,461/C,Appleman and a Sheet of Paper
 803,266/C,Below the Diagonal
 803,128/B,String
 803,59/C,Title
 802,487/C,Prefix Product Sequence
 801,630/I,Parking Lot
 801,411/C,Kicker
 800,27/E,Number With The Given Amount Of Divisors
 799,325/B,Stadium and Games
 795,399/B,Red and Blue Balls
 789,620/E,New Year Tree
 789,203/D,Hit Ball
 788,333/D,Characteristics of Rectangles
 788,177/C2,Party
 784,675/E,Trains and Statistic
 783,39/J,Spelling Check
 783,11/D,A Simple Task
 783,10/B,Cinema Cashier
 778,53/D,Physical Education
 777,251/B,Playing with Permutations
 775,101/B,Buses
 775,62/B,Tyndex.Brome
 774,222/C,Reducing Fractions
 772,201/B,Guess That Car!
 772,22/D,Segments
 771,584/E,Anton and Ira
 770,145/C,Lucky Subsequence
 768,467/D,Fedor and Essay
 768,444/C,DZY Loves Colors
 767,538/F,A Heap of Heaps
 765,507/D,The Maths Lecture
 764,570/E,Pig and Palindromes
 761,609/D,Gadgets for dollars and pounds
 759,269/C,Flawed Flow
 758,632/D,Longest Subsequence
 757,356/C,Compartments
 753,263/C,Circle of Numbers
 751,335/B,Palindrome
 749,508/E,Arthur and Brackets
 749,508/D,Tanya and Password
 748,119/B,Before Exam
 746,653/D,Delivery Bears
 746,223/C,Partial Sums
 746,45/I,TCMCF+++
 745,85/B,Embassy Queue
 745,13/C,Sequence
 744,524/D,Social Network
 743,280/C,Game on Tree
 741,295/C,Greg and Friends
 741,121/C,Lucky Permutation
 741,16/E,Fish
 740,420/B,Online Meeting
 740,282/D,Yet Another Number Game
 740,35/D,Animals
 739,543/D,Road Improvement
 735,644/C,Hostname Aliases
 733,558/D,Guess Your Way Out! II
 732,174/B,File List
 731,159/E,Zebra Tower
 729,243/B,Hydra
 729,109/B,Lucky Probability
 728,677/D,Vanya and Treasure
 727,154/C,Double Profiles
 725,425/B,Sereja and Table 
 724,542/C,Idempotent functions
 722,283/C,Coin Troubles
 722,175/C,Geometry Horse
 720,446/C,DZY Loves Fibonacci Numbers
 718,58/C,Trees
 718,41/E,3-cycles
 717,135/C,Zero-One
 716,232/B,Table
 715,36/B,Fractal
 714,386/B,Fly, freebies, fly!
 713,372/C,Watching Fireworks is Fun
 713,258/C,Little Elephant and LCM
 713,238/B,Boring Partition
 709,609/E,Minimum spanning tree for each edge
 709,540/E,Infinite Inversions
 705,427/D,Match & Catch
 705,31/C,Schedule
 703,313/D,Ilya and Roads
 703,229/D,Towers
 703,137/D,Palindromes
 702,442/C,Artem and Array 
 702,346/C,Number Transformation II
 702,296/B,Yaroslav and Two Strings
 702,98/A,Help Victoria the Wise
 700,177/D2,Encrypting Messages
 696,466/E,Information Graph
 696,88/B,Keyboard
 696,82/D,Two out of Three
 695,39/F,Pacifist frogs
 693,78/C,Beaver Game
 691,182/E,Wooden Fence
 689,286/C,Main Sequence
 688,85/D,Sum of Medians
 687,328/A,IQ Test
 686,597/C,Subsequences
 684,364/B,Free Market
 681,15/C,Industrial Nim
 680,76/D,Plus and xor
 678,208/E,Blood Cousins
 678,63/C,Bulls and Cows
 677,171/F,ucyhf
 676,453/C,Little Pony and Summer Sun Celebration
 673,216/D,Spider's Web
 673,84/C,Biathlon
 673,57/B,Martian Architecture
 672,500/E,New Year Domino
 672,134/B,Pairs of Numbers
 671,10/D,LCIS
 669,621/D,Rat Kwesh and Cheese
 668,149/D,Coloring Brackets
 667,433/D,Nanami's Digital Board
 667,30/C,Shooting Gallery
 666,55/C,Pie or die
 664,463/E,Caisa and Tree
 663,457/B,Distributed Join
 663,234/E,Champions' League
 662,551/E,GukiZ and GukiZiana
 662,106/D,Treasure Island
 662,52/B,Right Triangles
 661,575/F,Bulbo
 661,87/C,Interesting Game
 659,486/E,LIS of Sequence
 659,73/C,LionAge II
 658,580/E,Kefa and Watch
 658,451/E,Devu and Flowers
 657,191/B,Demonstration
 655,567/E,President and Roads
 655,286/B,Shifting
 653,645/E,Intellectual Inquiry
 651,375/D,Tree and Queries
 649,449/D,Jzzhu and Numbers
 648,201/C,Fragile Bridges
 648,166/B,Polygons
 648,57/C,Array
 647,118/E,Bertown roads
 647,49/D,Game
 646,21/C,Stripe 2
 645,38/E,Let's Go Rolling!
 645,32/C,Flea
 644,178/A1,Educational Game
 644,123/B,Squares
 644,86/A,Reflection
 642,291/E,Tree-String Problem
 640,204/C,Little Elephant and Furik and Rubik
 638,200/C,Football Championship
 638,178/A3,Educational Game
 636,689/E,Mike and Geometry Problem
 636,662/B,Graph Coloring
 636,40/B,Repaintings
 635,178/A2,Educational Game
 635,49/C,Disposition
 633,448/E,Divisors
 633,272/E,Dima and Horses
 631,379/F,New Year Tree
 631,87/B,Vasya and Types
 629,638/C,Road Improvement
 629,268/E,Playlist
 628,163/B,Lemmings
 627,679/C,Bear and Square Grid
 627,518/E,Arthur and Questions
 627,316/G1,Good Substrings
 626,10/C,Digital Root
 625,615/E,Hexagons
 625,390/B,Inna, Dima and Song
 625,180/E,Cubes
 624,601/C,Kleofáš and the n-thlon
 623,351/E,Jeff and Permutation
 622,676/E,The Last Fight Between Human and AI
 622,475/C,Kamal-ol-molk's Painting
 622,82/C,General Mobilization
 620,21/A,Jabber ID
 619,24/C,Sequence of points
 617,690/D2,The Wall (medium)
 616,301/D,Yaroslav and Divisors
 615,405/E,Graph Cutting
 615,366/D,Dima and Trap Graph
 614,627/C,Package Delivery
 610,622/E,Ants in Leaves
 610,195/C,Try and Catch
 606,260/D,Black and White Tree
 606,25/E,Test
 604,237/E,Build String
 604,138/B,Digits Permutations
 603,409/D,Big Data
 603,120/H,Brevity is Soul of Wit
 603,111/C,Petya and Spiders
 603,6/D,Lizards and Basements 2
 602,690/B1,Recover Polygon (easy)
 602,173/C,Spiral Maximum
 601,276/E,Little Girl and Problem on Trees
 600,393/B,Three matrices
 597,46/D,Parking Lot
 596,573/C,Bear and Drawing
 596,15/B,Laser
 594,530/A,Quadratic equation
 594,176/B,Word Cut
 593,585/D,Lizard Era: Beginning
 593,460/D,Little Victor and Set
 593,202/B,Brand New Easy Problem
 590,103/D,Time to Raid Cowavans
 590,13/E,Holes
 589,292/C,Beautiful IP Addresses
 587,217/B,Blackboard Fibonacci
 587,105/B,Dark Assembly
 586,444/B,DZY Loves FFT
 585,251/C,Number Transformation
 585,67/D,Optical Experiment
 584,585/C,Alice, Bob, Oranges and Apples
 584,498/B,Name That Tune
 583,522/C,Chicken or Fish?
 582,543/C,Remembering Strings
 582,337/E,Divisor Tree
 580,628/D,Magic Numbers
 580,27/D,Ring Road 2
 579,398/A,Cards
 577,137/E,Last Chance
 575,149/E,Martian Strings
 574,45/D,Event Dates
 573,187/C,Weak Memory
 573,55/D,Beautiful numbers
 571,377/C,Captains Mode
 570,702/E,Analysis of Pathes in Functional Graph
 570,30/B,Codeforces World Finals
 569,35/B,Warehouse
 569,5/D,Follow Traffic Rules
 568,220/C,Little Elephant and Shifts
 568,164/A,Variable, or There and Back Again
 566,557/E,Ann and Half-Palindrome
 565,425/D,Sereja and Squares
 565,420/C,Bug in Code
 565,12/D,Ball
 564,441/D,Valera and Swaps
 563,610/D,Vika and Segments
 562,611/E,New Year and Three Musketeers
 562,193/B,Xor
 561,51/B,bHTML Tables Analisys
 560,66/C,Petya and File System
 558,626/E,Simple Skewness
 558,331/B1,Shave Beaver!
 558,128/D,Numbers
 558,103/C,Russian Roulette
 558,16/D,Logging
 557,51/C,Three Base Stations
 555,406/D,Hill Climbing
 555,248/C,Robo-Footballer
 552,529/B,Group Photo 2 (online mirror version)
 552,165/D,Beard Graph
 551,524/E,Rooks and Rectangles
 548,200/D,Programming Language
 547,490/F,Treeland Tour
 547,41/D,Pawn
 547,37/C,Old Berland Language
 546,630/M,Turn
 546,21/B,Intersection
 545,620/D,Professor GukiZ and Two Arrays
 545,514/E,Darth Vader and Tree
 544,412/E,E-mail Addresses
 544,75/D,Big Maximum Sum
 543,277/B,Set of Points
 542,575/B,Bribes
 540,553/D,Nudist Beach
 539,630/Q,Pyramids
 539,43/D,Journey
 538,425/C,Sereja and Two Sequences
 538,369/D,Valera and Fools
 538,2/C,Commentator problem
 537,600/E,Lomsat gelral
 535,691/E,Xor-sequences
 535,506/D,Mr. Kitayuta's Colorful Graph
 535,53/B,Blog Photo
 535,37/B,Computer Game
 535,32/D,Constellation
 533,145/E,Lucky Queries
 532,369/E,Valera and Queries
 532,44/H,Phone Number
 530,396/A,On Number of Decompositions into Multipliers
 530,29/D,Ant on the Tree
 529,195/D,Analyzing Polyline
 528,250/D,Building Bridge
 527,590/D,Top Secret Task
 527,371/E,Subway Innovation
 527,120/G,Boom
 526,670/F,Restore a Number
 526,5/E,Bindian Signalizing
 525,600/D,Area of Two Circles' Intersection
 524,593/D,Happy Tree Party
 524,238/C,World Eater Brothers
 523,526/E,Transmitting Levels
 523,354/E,Lucky Number Representation
 523,95/B,Lucky Numbers
 522,638/D,Three-dimensional Turtle Super Computer 
 520,261/C,Maxim and Matrix
 520,93/B,End of Exams
 517,555/D,Case of a Top Secret
 513,641/D,Little Artem and Random Variable
 513,119/C,Education Reform
 512,396/C,On Changing Tree
 512,332/C,Students' Revenge
 512,255/E,Furlo and Rublo and Game
 512,125/C,Hobbits' Party
 512,56/C,Corporation Mail
 511,321/E,Ciel and Gondolas
 511,226/D,The table
 511,113/C,Double Happiness
 510,626/F,Group Projects
 509,429/C,Guess the Tree
 506,77/C,Beavermuncher-0xFF
 504,542/F,Quest
 503,160/D,Edges in MST
 503,56/E,Domino Principle
 502,616/E,Sum of Remainders
 498,336/D,Vasily the Bear and Beautiful Strings
 498,74/C,Chessboard Billiard
 497,245/F,Log Stream Analysis
 495,18/D,Seller Bob
 492,530/B,String inside out
 492,317/D,Game with Powers
 491,42/B,Game of chess unfinished
 489,683/A,The Check of the Point
 489,439/E,Devu and Birthday Celebration
 489,14/E,Camels
 488,311/B,Cats Transport
 487,698/C,LRU
 486,455/D,Serega and Fun
 485,120/J,Minimum Sum
 483,527/E,Data Center Drama
 483,174/C,Range Increments
 479,605/C,Freelancer's Dreams
 479,67/B,Restoration of the Permutation
 478,297/C,Splitting the Uniqueness
 478,81/D,Polycarp's Picture Gallery
 476,659/G,Fence Divercity
 475,162/A,Pentagonal numbers
 475,130/A,Hexagonal numbers
 473,678/E,Another Sith Tournament
 473,656/E,Out of Controls
 472,613/C,Necklace
 471,690/E1,Photographs (I)
 471,639/D,Bear and Contribution
 469,328/B,Sheldon and Ice Pieces
 468,435/D,Special Grid
 468,327/E,Axis Walking
 468,303/C,Minimum Modular
 467,28/A,Bender Problem
 464,417/E,Square Table
 463,391/A,Genetic Engineering
 459,457/C,Elections
 459,374/D,Inna and Sequence 
 458,348/C,Subset Sums
 456,589/H,Tourist Guide
 456,400/E,Inna and Binary Logic
 455,653/E,Bear and Forgotten Tree 2
 454,274/D,Lovely Matrix
 453,382/D,Ksenia and Pawns
 453,91/C,Ski Base
 451,468/C,Hack it!
 450,241/G,Challenging Balloons
 450,126/C,E-reader Display
 449,509/D,Restoring Numbers
 449,253/D,Table with Letters - 2
 448,489/E,Hiking
 447,65/C,Harry Potter and the Golden Snitch
 444,33/D,Knights
 442,138/C,Mushroom Gnomes - 2
 441,329/C,Graph Reconstruction
 440,403/D,Beautiful Pairs of Numbers
 439,498/D,Traffic Jams in the Land
 439,331/B2,Shave Beaver!
 438,45/J,Planting Trees
 437,115/C,Plumber
 435,661/A,Lazy Caterer Sequence
 435,225/D,Snake
 434,46/E,Comb
 433,234/H,Merging Two Decks
 432,547/D,Mike and Fish
 430,397/B,On Corruption and Numbers
 430,392/A,Blocked Points
 430,48/C,The Race
 429,601/D,Acyclic Organic Compounds
 427,607/C,Marbles
 427,470/A,Crystal Ball Sequence
 427,63/D,Dividing Island
 426,665/E,Beautiful Subarrays
 426,362/D,Fools and Foolproof Roads
 425,643/C,Levels and Regions
 425,178/B1,Greedy Merchants
 423,387/E,George and Cards
 423,54/C,First Digit Law
 422,44/D,Hyperdrive
 421,199/B,Special Olympics
 419,385/D,Bear and Floodlight
 418,582/C,Superior Periodic Subarrays
 418,226/C,Anniversary
 418,180/D,Name
 417,594/C,Edo and Magnets
 417,396/B,On Sum of Fractions
 417,225/E,Unsolvable
 415,196/C,Paint Tree
 414,19/D,Points
 413,416/E,President's Path
 412,178/D1,Magic Squares
 409,69/D,Dot
 407,501/E,Misha and Palindrome Degree
 407,277/E,Binary Tree on Plane
 407,231/E,Cactus
 406,409/F,000001
 406,64/A,Factorial
 406,59/E,Shortest Path
 405,596/D,Wilbur and Trees
 404,398/B,Painting The Wall
 404,54/B,Cutting Jigsaw Puzzle
 403,45/C,Dancing Lessons
 401,533/F,Encoding
 401,416/D,Population Size
 401,350/E,Wrong Floyd
 401,61/C,Capture Valerian
 399,195/E,Building Forest
 399,163/C,Conveyor
 397,212/E,IT Restaurants
 397,31/D,Chocolate
 396,50/C,Happy Farm 5
 396,31/E,TV Game
 395,484/E,Sign on Fence
 395,390/C,Inna and Candy Boxes
 395,220/E,Little Elephant and Inversions
 395,26/C,Parquet
 394,241/C,Mirror Box
 393,13/B,Letter A
 392,575/G,Run for beer
 392,85/C,Petya and Tree
 390,650/D,Zip-line
 390,530/D,Set subtraction
 390,178/B2,Greedy Merchants
 390,132/D,Constants in the language of Shakespeare
 389,612/E,Square Root of Permutation
 388,509/F,Progress Monitoring
 388,178/B3,Greedy Merchants
 388,142/C,Help Caretaker
 387,625/D,Finals in arithmetic
 387,566/A,Matching Names
 387,300/E,Empire Strikes Back
 387,150/C,Smart Cheater
 385,366/E,Dima and Magic Guitar
 384,629/E,Famil Door and Roads
 381,530/C,Diophantine equation
 381,258/E,Little Elephant and Tree
 380,360/C,Levko and Strings
 380,171/C,A Piece of Cake
 377,535/E,Tavas and Pashmaks
 377,293/C,Cube Problem
 377,101/C,Vectors
 376,656/C,Without Text
 373,407/C,Curious Array
 373,23/C,Oranges and Apples
 372,383/B,Volcanoes
 372,188/A,Hexagonal Numbers
 370,131/F,Present to Mom
 369,380/B,Sereja and Tree
 369,69/C,Game
 369,39/E,What Has Dirichlet Got to Do with That?
 369,24/E,Berland collider
 368,482/C,Game with Strings
 367,364/C,Beautiful Set
 366,440/C,One-Based Arithmetic
 366,288/D,Polo the Penguin and Trees 
 366,219/E,Parking Lot
 366,191/E,Thwarting Demonstrations
 366,121/E,Lucky Array
 364,132/B,Piet
 362,555/E,Case of Computer Network
 362,109/D,Lucky Sorting
 361,279/D,The Minimum Number of Variables
 361,18/E,Flag 2
 360,19/C,Deletion of Repeats
 358,370/D,Broken Monitor
 357,690/C3,Brain Network (hard)
 357,341/D,Iahub and Xors
 357,177/E1,Space Voyage
 357,12/E,Start of the session
 356,392/B,Tower of Hanoi
 356,178/C1,Smart Beaver and Resolving Collisions
 354,377/D,Developing Game
 353,513/G2,Inversions problem
 353,424/D,Biathlon Track
 353,180/A,Defragmentation
 352,190/E,Counter Attack
 352,126/D,Fibonacci Sums
 351,89/C,Chip Play
 351,58/D,Calendar
 350,605/D,Board Game
 350,66/E,Petya and Post
 349,414/D,Mashmokh and Water Tanks
 349,39/A,C*++ Calculations
 348,258/D,Little Elephant and Broken Sorting
 348,70/C,Lucky Tickets
 346,235/C,Cyclical Quest
 345,633/E,Startup Funding
 345,56/D,Changing a String
 344,409/E,Dome
 344,106/E,Space Rescuers
 343,309/C,Memory for Arrays
 342,95/E,Lucky Country
 341,687/D,Dividing Kingdom II
 341,528/D,Fuzzy Search
 341,237/D,T-decomposition
 341,164/C,Machine Programming
 340,691/F,Couple Cover
 340,60/C,Mushroom Strife
 340,44/J,Triminoes
 338,83/D,Numbers
 337,50/D,Bombing
 336,316/C1,Tidying Up
 336,161/C,Abracadabra
 334,394/B,Very Beautiful Number
 334,89/B,Widget Library
 334,22/E,Scheme
 333,432/E,Square Tiling
 332,513/D1,Constrained Tree
 332,156/D,Clues
 331,335/C,More Reclamation
 330,656/G,You're a Professional
 330,571/C,CNF 2
 330,246/E,Blood Cousins Return
 329,215/C,Crosses
 329,34/E,Collisions
 328,467/E,Alex and Complicated Task
 328,35/E,Parade
 326,630/P,Area of a Star
 325,45/E,Director
 325,17/D,Notepad
 324,631/E,Product Sum
 324,348/D,Turtles
 324,167/C,Wizards and Numbers
 323,294/E,Shaass the Great
 322,677/E,Vanya and Balloons
 322,652/E,Pursuit For Artifacts
 322,216/E,Martian Luck
 321,245/G,Suggested Friends
 320,367/D,Sereja and Sets
 320,76/A,Gift
 319,594/D,REQ
 319,228/C,Fractal Detector
 316,387/D,George and Interesting Graph
 316,164/B,Ancient Berland Hieroglyphs
 315,594/B,Max and Bike
 315,73/B,Need For Brake
 314,333/E,Summer Earnings
 314,256/E,Lucky Arrays
 314,182/C,Optimal Sum
 313,87/D,Beautiful Road
 312,38/D,Vasya the Architect
 311,316/C2,Tidying Up
 310,618/E,Robot Arm
 310,240/F,TorCoder
 310,17/C,Balance
 309,266/E,More Queries to Array...
 309,266/D,BerDonalds
 308,345/A,Expecting Trouble
 308,171/G,Mysterious numbers - 2
 308,171/E,MYSTERIOUS LANGUAGE
 307,700/C,Break Up
 305,311/D,Interval Cubing
 304,549/F,Yura and Developers
 304,28/C,Bath Queue
 304,19/E,Fairy
 302,581/F,Zublicanes and Mumocrates
 302,277/C,Game
 302,183/B,Zoo
 302,130/C,Decimal sum
 302,123/D,String
 300,295/E,Yaroslav and Points
 300,63/E,Sweets Game
 300,59/D,Team Arrangement
 299,250/E,Mad Joe
 298,696/D,Legen...
 298,630/O,Arrow
 298,305/D,Olya and Graph
 296,666/C,Codeword
 296,47/D,Safe
 295,300/D,Painting Square
 295,64/B,Expression
 293,437/E,The Child and Polygon
 292,442/D,Adam and Tree
 292,243/C,Colorado Potato Beetle
 292,115/E,Linear Kingdom Races
 292,45/G,Prime Problem
 291,704/B,Ant Man
 291,364/D,Ghd
 291,130/B,Gnikool Ssalg
 290,547/E,Mike and Friends
 290,404/E,Maze 1D
 290,353/E,Antichain
 290,309/A,Morning run
 290,248/D,Sweets for Everyone!
 289,394/C,Dominoes
 288,542/A,Place Your Ad Here
 288,161/E,Polycarpus the Safecracker
 287,452/E,Three strings
 287,372/D,Choosing Subtree is Fun
 287,144/E,Competition
 286,385/E,Bear in the Field
 286,305/E,Playing with String
 286,176/C,Playing with Superglue
 286,147/B,Smile House
 285,76/F,Tourist
 284,390/D,Inna and Sweet Matrix
 283,436/E,Cardboard Box
 282,339/E,Three Swaps
 282,123/C,Brackets
 282,17/E,Palisection
 281,362/E,Petya and Pipes
 281,323/A,Black-and-White Cube
 281,183/A,Headquarters
 281,11/C,How Many Squares?
 281,9/E,Interestring graph and Apples
 280,690/D3,The Wall (hard)
 280,413/D,2048
 280,295/D,Greg and Caves
 278,420/D,Cup Trick
 278,314/D,Sereja and Straight Lines
 276,568/C,New Language
 276,253/E,Printer
 276,134/C,Swaps
 275,100/A,Carpeting the Room
 273,317/C,Balance
 273,283/D,Cows and Cool Sequences
 272,484/C,Strange Sorting
 272,73/D,FreeDiv
 271,342/D,Xenia and Dominoes
 271,338/E,Optimize!
 270,351/C,Jeff and Brackets
 270,271/E,Three Horses
 270,53/E,Dead Ends
 269,656/F,Ace It!
 269,632/E,Thief in a Shop
 269,354/B,Game with Strings
 268,611/F,New Year and Cleaning
 268,313/E,Ilya and Two Numbers
 268,254/E,Dormitory
 267,493/E,Vasya and Polynomial
 267,386/C,Diverse Substrings
 266,494/C,Helping People
 266,487/D,Conveyor Belts
 266,267/B,Dominoes
 266,188/C,LCM
 265,683/B,The Teacher of Physical Education
 265,204/E,Little Elephant and Strings
 264,444/D,DZY Loves Strings
 264,55/E,Very simple problem
 263,316/G2,Good Substrings
 263,316/E3,Summer Homework
 263,163/E,e-Government
 262,656/D,Rosetta Problem
 262,72/G,Fibonacci army
 261,633/F,The Chocolate Spree
 261,316/E2,Summer Homework
 261,301/C,Yaroslav and Algorithm
 261,42/C,Safe cracking
 259,671/C,Ultimate Weirdness of an Array
 258,188/B,A + Reverse B
 257,209/A,Multicolored Marbles
 257,51/D,Geometrical problem
 256,23/E,Tree
 255,513/D2,Constrained Tree
 255,215/E,Periodical Numbers
 254,188/D,Asterisks
 253,351/D,Jeff and Removing Periods
 253,85/E,Guard Towers
 253,24/D,Broken robot
 252,683/C,Symmetric Difference
 252,627/D,Preorder Test
 252,613/D,Kingdom and its Cities
 252,425/E,Sereja and Sets
 252,316/D1,PE Lesson
 252,229/E,Gifts
 252,193/C,Hamming Distance
 251,521/D,Shop
 251,200/A,Cinema
 251,111/D,Petya and Coloring
 251,65/D,Harry Potter and the Sorting Hat
 250,578/D,LCS Again
 250,567/F,Mausoleum
 250,480/D,Parcels
 250,141/D,Take-off Ramps
 250,13/D,Triangles
 249,100/C,A+B
 248,516/D,Drazil and Morning Exercise
 248,196/E,Opening Portals
 248,54/D,Writing a Song
 247,645/F,Cowslip Collections
 246,682/E,Alyona and Triangles
 246,213/E,Two Permutations
 246,97/B,Superset
 246,91/E,Igloo Skyscraper
 246,36/D,New Game with a Chess Piece
 245,690/A2,Collective Mindsets (medium)
 245,660/E,Different Subsets For All Tuples
 245,464/D,World of Darkraft - 2
 245,162/B,Binary notation
 245,83/C,Track
 244,421/D,Bug in Code
 244,141/E,Clearing Up
 243,542/E,Playing on Graph
 243,297/D,Color the Carpet
 243,86/C,Genetic engineering
 243,26/D,Tickets
 243,8/E,Beads
 242,228/D,Zigzag
 241,513/E1,Subarray Cuts
 241,380/D,Sereja and Cinema
 241,209/C,Trails and Glades
 241,21/D,Traveling Graph
 240,623/C,Electric Charges
 240,293/B,Distinct Paths
 240,268/D,Wall Bars
 239,542/D,Superhero's Job
 239,309/B,Context Advertising
 238,628/E,Zbazi in Zeydabad
 238,576/D,Flights for Regular Customers
 238,316/D3,PE Lesson
 238,71/E,Nuclear Fusion
 238,49/E,Common ancestor
 238,47/C,Crossword
 237,160/E,Buses and People
 237,10/E,Greedy Change
 236,610/E,Alphabet Permutations
 236,346/D,Robot Control
 235,681/E,Runaway to a Shadow
 235,293/E,Close Vertices
 235,154/D,Flatland Fencing
 235,29/E,Quarrel
 235,28/D,Don't fear, DravDe is kind
 234,494/D,Birthday
 234,407/D,Largest Submatrix 3
 234,383/E,Vowels
 234,72/C,Extraordinarily Nice Numbers
 233,261/D,Maxim and Increasing Subsequence
 233,15/D,Map
 231,534/F,Simplified Nonogram
 231,530/E,Sum and product
 231,125/E,MST Company
 231,76/B,Mice
 230,607/D,Power Tree
 230,433/E,Tachibana Kanade's Tofu
 230,359/E,Neatness
 229,633/G,Yash And Trees
 229,500/F,New Year Shopping
 228,198/E,Gripping Story
 228,86/B,Tetris revisited
 227,653/F,Paper task
 227,518/F,Pasha and Pipe
 227,117/D,Not Quick Transformation
 226,683/D,Chocolate Bar
 226,534/E,Berland Local Positioning System
 226,316/D2,PE Lesson
 226,140/F,New Year Snowflake
 226,120/I,Luck is in Numbers
 226,7/E,Defining Macros
 225,491/B,New York Hotel
 225,178/F1,Representative Sampling
 225,68/C,Synchrophasotron
 224,79/D,Password
 223,204/D,Little Elephant and Retro Strings
 223,30/D,King's Problem?
 222,477/D,Dreamoon and Binary
 222,325/E,The Red Button
 222,67/C,Sequence of Balls
 221,198/C,Delivering Carcinogen
 221,178/E1,The Beaver's Problem - 2
 221,130/D,Exponentiation
 221,101/D,Castle
 221,38/G,Queue
 220,338/D,GCD Table
 220,254/D,Rats
 219,177/E2,Space Voyage
 218,452/F,Permutation
 218,358/E,Dima and Kicks
 218,38/F,Smart Boy
 218,30/E,Tricky and Clever Password
 218,8/D,Two Friends
 217,356/D,Bags and Coins
 217,71/D,Solitaire
 216,241/E,Flights
 215,42/D,Strange town
 215,40/E,Number Table
 214,623/D,Birthday
 214,285/E,Positions in Permutations
 214,70/D,Professor's task
 214,43/E,Race
 213,470/B,Hexakosioihexekontahexaphobia
 213,431/E,Chemistry Experiment
 213,311/C,Fetch the Treasure
 213,178/C3,Smart Beaver and Resolving Collisions
 213,93/E,Lostborn
 213,15/E,Triangles
 212,213/D,Stars
 212,178/C2,Smart Beaver and Resolving Collisions
 211,329/D,The Evil Temple and the Moving Rocks
 211,188/E,HQ9+
 211,132/E,Bits of merry old England
 210,599/E,Sandy and Nuts
 210,74/D,Hanger
 210,64/C,Table
 210,26/E,Multithreading
 209,524/F,And Yet Another Bracket Sequence
 209,260/E,Dividing Kingdom
 209,212/C,Cowboys
 208,212/D,Cutting a Fence
 207,379/E,New Year Tree Decorations
 207,306/B,Optimizer
 207,172/E,BHTML+BCSS
 207,140/E,New Year Garland
 206,391/B,Word Folding
 206,319/D,Have You Ever Heard About the Word?
 206,283/E,Cow Tennis Tournament
 206,212/B,Polycarpus is Looking for Good Substrings
 206,201/D,Brand New Problem
 206,48/E,Ivan the Fool VS Gorynych the Dragon
 205,177/F1,Script Generation
 205,153/A,A + B
 205,39/C,Moon Craters
 204,375/C,Circling Round Treasures
 204,269/D,Maximum Waterfall
 203,685/D,Kay and Eternity
 202,618/F,Double Knapsack
 202,441/E,Valera and Number
 202,333/C,Lucky Tickets
 202,286/E,Ladies' Shop
 202,273/D,Dima and Figure
 202,173/E,Camping Groups
 202,135/D,Cycle
 202,50/E,Square Equation Roots
 201,367/E,Sereja and Intervals
 201,306/C,White, Black and White Again
 201,183/C,Cyclic Coloring
 200,274/C,The Last Hole!
 199,241/F,Race
 199,37/E,Trial for Chief
 198,662/C,Binary Table
 198,609/F,Frogs and mosquitoes
 198,398/D,Instant Messanger
 198,332/D,Theft of Blueprints
 198,331/C3,The Great Julya Calendar
 198,107/C,Arrangement
 198,62/D,Wormhouse
 197,593/E,Strange Calculation and Cats
 197,263/E,Rhombus
 197,235/E,Number Challenge
 197,138/D,World of Darkraft
 196,176/E,Archaeology
 195,286/D,Tourists
 195,93/D,Flags
 195,68/D,Half-decay tree
 194,280/D,k-Maximum Subsequence Sum
 194,150/D,Mission Impassable
 194,107/D,Crime Management
 193,185/D,Visit of the Great
 193,105/C,Item World
 192,444/E,DZY Loves Planting
 192,248/E,Piglet's Birthday
 191,526/F,Pudding Monsters
 191,113/D,Museum
 191,72/I,Goofy Numbers
 190,605/E,Intergalaxy Trips
 190,585/E,Present for Vitalik the Philatelist 
 189,180/B,Divisibility Rules
 188,632/F,Magic Matrix
 188,232/D,Fence
 187,429/E,Points and Segments
 187,119/D,String Transformation
 187,101/E,Candies and Stones
 185,601/E,A Museum Robbery
 185,220/D,Little Elephant and Triangle
 184,460/E,Roland and Rose
 184,264/D,Colorful Stones
 184,188/F,Binary Notation
 183,596/E,Wilbur and Strings
 183,566/G,Max and Min
 183,217/C,Formurosa
 183,77/D,Domino Carpet
 181,643/E,Bear and Destroying Subtrees
 181,261/E,Maxim and Calculator
 181,78/E,Evacuation
 180,251/D,Two Sets
 179,661/B,Seasons
 179,64/D,Presents
 178,60/D,Savior
 177,178/D2,Magic Squares
 177,175/D,Plane of Tanks: Duel
 177,103/E,Buying Sets
 177,98/C,Help Greg the Dwarf
 176,620/F,Xors on Segments
 176,152/E,Garden
 176,37/D,Lesson Timetable
 176,23/D,Tetragon
 175,413/E,Maze 2D
 175,360/D,Levko and Sets
 175,166/D,Shoe Store
 175,57/D,Journey
 175,47/E,Cannon
 175,32/E,Hide-and-Seek
 174,83/E,Two Subsequences
 173,660/F,Bear and Bowling 4
 173,622/F,The Sum of the k-th Powers
 173,589/C,Polycarp's Masterpiece
 173,335/D,Rectangles and Square
 172,559/D,Randomizer
 172,325/D,Reclamation
 172,196/D,The Next Good String
 172,182/A,Battlefield
 172,36/C,Bowls
 171,392/C,Yet Another Number Sequence
 171,100/B,Friendly Numbers
 171,46/F,Hercule Poirot Problem
 170,162/D,Remove digits
 170,125/D,Two progressions
 170,67/E,Save the City!
 169,91/D,Grocer's Problem
 168,203/E,Transportation
 168,200/E,Tractor College
 168,89/D,Space mines
 167,498/E,Stairs and Lines
 167,95/D,Horse Races
 166,386/D,Game with Points
 166,331/C2,The Great Julya Calendar
 165,394/D,Physical Education and Buns
 165,226/E,Noble Knight's Path
 164,396/D,On Sum of Number of Inversions in Permutations
 164,321/D,Ciel and Flipboard
 164,201/E,Thoroughly Bureaucratic Organization
 164,178/E2,The Beaver's Problem - 2
 164,75/E,Ship's Shortest Path
 163,316/G3,Good Substrings
 163,93/C,Azembler
 162,566/B,Replicating Processes
 162,323/B,Tournament-graph
 162,256/D,Liars and Serge
 162,60/E,Mushroom Gnomes
 161,603/D,Ruminations on Ruminants
 161,70/E,Information Reform
 160,323/C,Two permutations
 160,163/D,Large Refrigerator
 160,62/C,Inquisition
 159,482/D,Random Function and Tree
 159,409/G,On a plane
 158,513/E2,Subarray Cuts
 158,97/A,Domino
 157,311/E,Biologist
 157,178/D3,Magic Squares
 157,176/D,Hyper String
 156,461/D,Appleman and Complicated Task
 156,257/E,Greedy Elevator
 156,130/E,Tribonacci numbers
 156,36/E,Two Paths
 155,650/E,Clockwork Bomb
 155,72/H,Reverse It!
 154,589/K,Task processing
 154,480/E,Parking Lot
 154,470/E,Chessboard
 153,512/D,Fox And Travelling
 152,455/E,Function
 152,167/E,Wizards and Bets
 152,100/D,World of Mouth
 152,82/E,Corridor
 151,78/D,Archer's Shot
 151,77/E,Martian Food
 150,683/E,Hammer throwing
 150,671/D,Roads in Yusland
 150,241/B,Friends
 150,209/B,Pixels
 150,121/D,Lucky Segments
 150,73/E,Morrowindows
 149,504/D,Misha and XOR
 149,51/F,Caterpillar
 149,40/C,Berland Square
 148,690/A3,Collective Mindsets (hard)
 148,575/A,Fibonotci
 147,390/E,Inna and Large Sweet Matrix
 147,193/D,Two Segments
 147,187/D,BRT Contract 
 147,97/C,Winning Strategy
 146,325/C,Monsters and Diamonds
 146,294/D,Shaass and Painter Robot
 146,152/D,Frames
 146,142/D,Help Shrek and Donkey 2
 145,568/D,Sign Posts
 145,51/E,Pentagon
 143,332/E,Binary Key
 143,249/D,Donkey and Stars
 143,100/I,Rotation
 142,628/F,Bear and Fair Set
 142,505/E,Mr. Kitayuta vs. Bamboos
 141,703/E,Mishka and Divisors
 141,685/E,Travelling Through the Snow Queen's Kingdom
 141,173/D,Deputies
 141,123/E,Maze
 141,64/E,Prime Segment
 140,130/G,CAPS LOCK ON
 139,639/E,Bear and Paradox
 139,513/F1,Scaygerboss
 139,319/E,Ping-Pong
 139,293/D,Ksusha and Square
 139,207/A1,Beaver's Calculator 1.0
 139,193/E,Fibonacci Number
 138,464/E,The Classic Problem
 137,578/E,Walking!
 137,436/D,Pudding Monsters
 136,472/F,Design Tutorial: Change the Goal
 135,593/C,Beautiful Function
 135,188/G,Array Sorting
 135,162/E,HQ9+
 134,150/E,Freezing with Style
 133,706/E,Working routine
 133,435/E,Special Graph
 133,360/E,Levko and Game
 133,217/E,Alien DNA
 132,491/C,Deciphering
 132,475/E,Strongly Connected City 2
 132,343/E,Pumping Stations
 132,303/D,Rotatable Number
 131,587/E,Duff as a Queen
 131,341/E,Candies Game
 131,178/F2,Representative Sampling
 131,178/E3,The Beaver's Problem - 2
 130,513/F2,Scaygerboss
 130,418/D,Big Problems for Organizers
 130,207/B1,Military Trainings
 128,130/F,Prime factorization
 127,391/C1,The Tournament
 127,207/A2,Beaver's Calculator 1.0
 127,81/E,Pairs
 126,288/E,Polo the Penguin and Lucky Numbers
 126,240/E,Road Repairs
 126,238/E,Meeting Her
 125,314/E,Sereja and Squares
 125,273/E,Dima and Game
 125,183/D,T-shirt
 125,130/H,Balanced brackets
 125,115/D,Unambiguous Arithmetic Expression
 124,679/D,Bear and Chase
 124,401/E,Olympic Games
 124,398/C,Tree and Array
 124,391/D1,Supercollider
 124,175/E,Power Defence
 123,559/E,Gerald and Path
 123,470/C,Eval
 123,249/E,Endless Matrix
 123,217/D,Bitonix' Patrol
 123,145/D,Lucky Pair
 122,698/D,Limak and Shooting Points
 122,188/H,Stack
 121,616/F,Expensive Strings
 120,685/C,Optimal Point
 120,633/H,Fibonacci-ish II
 120,316/F1,Suns and Rays
 120,164/D,Minimum Diameter
 119,536/D,Tavas in Kansas
 119,406/E,Hamming Triples
 119,350/D,Looking for Owls
 119,191/D,Metro Scheme
 119,86/E,Long sequence
 118,388/D,Fox and Perfect Sets
 118,178/F3,Representative Sampling
 118,105/E,Lift and Throw
 117,472/G,Design Tutorial: Increase the Constraints
 117,380/E,Sereja and Dividing
 117,98/D,Help Monks
 116,470/D,Caesar Cipher
 116,348/E,Pilgrims
 116,45/B,School
 114,536/E,Tavas on the Path
 114,461/E,Appleman and a Game
 114,232/E,Quick Tortoise
 113,592/E,BCPC
 113,590/E,Birthday
 113,434/D,Nanami's Power Plant
 113,370/E,Summer Reading
 113,306/D,Polygon
 113,207/A3,Beaver's Calculator 1.0
 111,512/E,Fox And Polygon
 110,683/F,Reformat the String
 110,316/F3,Suns and Rays
 110,64/F,Domain
 109,678/F,Lena and Queries
 109,521/E,Cycling City
 109,438/E,The Child and Binary Tree
 109,235/D,Graph Game
 109,44/I,Toys
 108,611/G,New Year and Cake
 108,382/E,Ksenia and Combinatorics
 108,331/D1,Escaping on Beaveractor
 108,277/D,Google Code Jam
 107,316/F2,Suns and Rays
 107,264/E,Roadside Trees
 107,135/E,Weak Subsequence
 106,171/H,A polyline
 105,687/E,TOF
 105,575/C,Party
 104,696/E,...Wait for it...
 103,446/D,DZY Loves Games
 103,301/E,Yaroslav and Arrangements
 103,100/E,Lamps in a Line
 102,153/B,Binary notation
 101,497/D,Gears
 101,449/E,Jzzhu and Squares
 100,603/E,Pastoral Oddities
 100,364/E,Empty Rectangles
 100,309/D,Tennis Rackets
  98,683/G,The Fraction
  98,374/E,Inna and Babies
  97,690/B2,Recover Polygon (medium)
  97,653/G,Move by Prime
  97,377/E,Cookie Clicker
  96,626/G,Raffles
  96,530/H,Points in triangle
  96,453/D,Little Pony and Elements of Harmony
  95,391/D2,Supercollider
  95,162/F,Factorial zeros
  94,345/C,Counting Fridays
  94,297/E,Mystic Carvings
  94,72/E,Ali goes shopping
  93,661/C,Array Sum
  93,453/E,Little Pony and Lord Tirek
  93,440/D,Berland Federalization
  92,407/E,k-d-sequence
  92,345/B,Triskaidekaphobia
  92,243/D,Cubes
  91,478/E,Wavy numbers
  91,363/E,Two Circles
  91,354/D,Transferring Pyramid
  90,207/B2,Military Trainings
  90,72/A,Goshtasp, Vishtasp and Eidi
  89,391/C3,The Tournament
  88,573/D,Bear and Cavalry
  88,571/D,Campus
  88,156/E,Mrs. Hudson's Pancakes
  87,420/E,Playing the ball
  87,356/E,Xenia and String Problem
  87,238/D,Tape Programming
  87,167/D,Wizards and Roads
  86,504/E,Misha and LCP on Tree
  86,87/E,Mogohu-Rea Idol
  85,392/D,Three Arrays
  84,576/E,Painting Edges
  84,346/E,Doodle Jump
  84,105/D,Entertaining Geodetics
  83,625/E,Frog Fights
  83,582/E,Boolean Function
  83,581/E,Kojiro and Furrari
  82,661/D,Maximal Difference
  82,611/H,New Year  and Forgotten Tree
  82,600/F,Edge coloring of bipartite graph
  82,241/D,Numbers
  82,207/B3,Military Trainings
  82,162/C,Prime factorization
  82,117/E,Tree or not Tree
  81,497/E,Subsequences Return
  81,468/D,Tree
  81,457/D,Bingo!
  81,100/F,Polynom
  81,62/E,World Evil
  81,42/E,Baldman and the military
  80,587/F,Duff is Mad
  79,533/A,Berland Miners
  79,391/C2,The Tournament
  78,290/E,HQ
  78,274/E,Mirror Room
  78,232/C,Doe Graphs
  77,303/E,Random Ranking
  76,472/E,Design Tutorial: Learn from a Game
  75,662/A,Gambling Nim
  75,487/E,Tourists
  75,267/C,Berland Traffic
  75,44/G,Shooting Gallery
  74,598/F,Cut Length
  73,652/F,Ants on a Circle
  73,587/D,Duff in Mafia
  73,470/F,Pairwise Sums
  73,436/F,Banners
  73,375/E,Red and Black Tree
  73,372/E,Drawing Circles is Fun
  72,538/H,Summer Dichotomy
  72,97/D,Robot in Basement
  72,11/E,Forward, march!
  71,643/D,Bearish Fanpages
  71,627/E,Orchestra
  71,612/F,Simba on the Circle
  71,530/F,Jumping frogs
  71,54/E,Vacuum Сleaner
  70,700/D,Huffman Coding on Segment
  70,690/E2,Photographs (II)
  70,666/D,Chain Reaction
  70,58/E,Expression
  69,138/E,Hellish Constraints
  68,317/E,Princess and Her Shadow
  67,566/C,Logistical Questions
  67,530/G,Levenshtein distance
  67,528/E,Triangles 3000
  67,475/F,Meta-universe
  67,470/H,Array Sorting
  67,470/G,Hamming Distance
  67,38/H,The Great Marathon
  66,683/H,Exchange of Books
  65,661/F,Primes in Interval
  65,623/E,Transforming Sequence
  65,335/E,Counting Skyscrapers
  65,329/E,Evil
  65,64/G,Path Canonization
  64,665/F,Four Divisors
  64,582/D,Number of Binominal Coefficients
  64,130/I,Array sorting
  63,585/F,Digits of Number Pi
  63,177/F2,Script Generation
  62,573/E,Bear and Bowling
  62,533/D,Landmarks
  61,698/E,Cron
  61,589/M,Taxi in Berland
  61,575/I,Robots protection
  61,76/C,Mutation
  61,72/F,Oil
  61,57/E,Chess
  61,33/E,Helper
  60,568/E,Longest Increasing Subsequence
  60,538/G,Berserk Robot 
  60,243/E,Matrix
  60,107/E,Darts
  59,391/E2,Three Trees
  58,641/F,Little Artem and 2-SAT
  58,335/F,Buy One, Get One Free
  58,100/G,Name the album
  57,442/E,Gena and Second Distance
  57,391/F1,Stock Trading
  57,331/D2,Escaping on Beaveractor
  57,280/E,Sequence Transformation
  57,130/J,Date calculation
  57,40/D,Interesting Sequence
  56,702/F,T-Shirts
  56,679/E,Bear and Bad Powers of 42
  56,543/E,Listening to Music
  56,39/G,Inverse Function
  55,666/E,Forensic Examination
  55,513/G3,Inversions problem
  55,309/E,Sheep
  54,704/C,Black Widow
  54,506/E,Mr. Kitayuta's Gift
  54,418/E,Tricky Password
  54,403/E,Two Rooted Trees
  54,39/I,Tram
  53,336/E,Vasily the Bear and Painting Square
  53,177/G1,Fibonacci Strings
  52,643/F,Bears and Juice
  52,64/H,Table Bowling
  51,661/E,Divisibility Check
  51,345/D,Chain Letter
  50,434/E,Furukawa Nagisa's Tree
  49,613/E,Puzzle Lover
  49,516/E,Drazil and His Happy Friends
  49,391/E1,Three Trees
  49,331/D3,Escaping on Beaveractor
  49,223/E,Planar Graph
  49,98/E,Help Shrek and Donkey
  48,690/B3,Recover Polygon (hard)
  48,662/E,To Hack or not to Hack
  48,153/C,Caesar Cipher
  47,607/E,Cross Sum
  47,424/E,Colored Jenga
  46,494/E,Sharti
  46,394/E,Lightbulb for Minister
  46,207/D1,The Beaver's Problem - 3
  46,183/E,Candy Shop
  46,97/E,Leaders
  46,48/G,Galaxy Union
  45,177/G2,Fibonacci Strings
  45,113/E,Sleeping
  45,74/E,Shift It!
  44,482/E,ELCA
  44,251/E,Tree and Table
  44,119/E,Alternative Reality
  43,162/H,Alternating case
  43,128/E,Birthday
  43,48/F,Snow sellers
  43,46/G,Emperor's Problem
  42,575/E,Spectator Riots
  42,446/E,DZY Loves Bridges
  42,414/E,Mashmokh's Designed Problem
  42,48/H,Black and White
  40,639/F,Bear and Chemistry
  40,553/E,Kyoya and Train
  40,379/G,New Year Cactus
  40,185/E,Soap Time! - 2
  39,185/C,Clever Fat Rat
  39,45/H,Road Problem
  38,500/G,New Year Running
  38,162/J,Brackets
  38,153/D,Date Change
  38,100/H,Battleship
  38,45/F,Goats and Wolves
  37,542/B,Duck Hunt
  37,331/E2,Deja Vu
  37,207/D2,The Beaver's Problem - 3
  37,64/I,Sort the Table
  36,566/E,Restoring Map
  36,290/F,Greedy Petya
  36,269/E,String Theory
  36,154/E,Martian Colony
  35,698/F,Coprime Permutation
  35,526/G,Spiders Evil Plan
  35,212/A,Privatization
  35,109/E,Lucky Interval
  35,98/B,Help King
  34,396/E,On Iteration of One Well-Known Function
  33,645/G,Armistice Area Apportionment
  33,409/I,Feed the Golorp
  33,392/E,Deleting Substrings
  33,207/C1,Game with Two Trees
  33,153/E,Euclidean Distance
  33,79/E,Security System
  32,589/E,Training with Doors
  32,331/E1,Deja Vu
  32,72/D,Perse-script
  31,578/F,Mirror Box
  31,388/E,Fox and Meteor Shower
  30,618/G,Combining Slimes
  30,571/E,Geometric Progressions
  30,73/F,Plane of Tanks
  30,39/K,Testing
  29,704/D,Captain America
  29,549/E,Sasha Circle
  29,471/E,MUH and Lots and Lots of Segments
  29,207/D3,The Beaver's Problem - 3
  29,89/E,Fire and Ice
  28,661/H,Rotate Matrix
  28,661/G,Hungarian Notation
  28,589/L,Agricultural Archaeology
  28,187/E,Heaven Tour
  28,175/F,Gnomes of Might and Magic
  28,162/I,Truncatable primes
  27,477/E,Dreamoon and Notepad
  27,398/E,Sorting Permutations
  27,391/F3,Stock Trading
  27,198/D,Cube Snake
  27,126/E,Pills
  27,72/B,INI-file
  26,44/F,BerPaint
  25,690/F2,Tree of Life (medium)
  25,391/F2,Stock Trading
  25,207/C3,Game with Two Trees
  25,65/E,Harry Potter and Moving Staircases
  25,28/E,DravDe saves the world
  24,643/G,Choosing Ads
  24,594/E,Cutting the Line
  24,457/F,An easy problem about trees
  23,468/E,Permanent
  23,223/D,Spider
  23,207/D8,The Beaver's Problem - 3
  23,207/D6,The Beaver's Problem - 3
  23,207/D4,The Beaver's Problem - 3
  23,207/D10,The Beaver's Problem - 3
  23,207/C2,Game with Two Trees
  22,530/I,Different variables
  22,345/G,Suffix Subgroup
  22,207/D5,The Beaver's Problem - 3
  22,164/E,Polycarpus and Tasks
  22,100/J,Interval Coloring
  22,68/E,Contact
  21,671/E,Organizing a Race
  21,627/F,Island Puzzle
  21,345/F,Superstitions Inspection
  21,207/D7,The Beaver's Problem - 3
  21,142/E,Help Greg the Dwarf 2
  21,111/E,Petya and Rectangle
  20,457/E,Flow Optimality
  20,345/E,Black Cat Rush
  20,207/D9,The Beaver's Problem - 3
  20,162/G,Non-decimal sum
  19,641/G,Little Artem and Graph
  18,700/E,Cool Slogans
  17,683/I,Loader
   9,704/E,Iron Man
   8,696/F,...Dary!
   6,690/F3,Tree of Life (hard)
   6,683/J,The Hero with Bombs
   0,642/A,Scheduler for Invokers
